COOKIE = "i'm a cookie"
PORT = "3000"

#NODE_TLS_REJECT_UNAUTHORIZED = "0"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"
POSTGRES_DB="database"
POSTGRES_USER="database"
POSTGRES_PASSWORD="database"
#POSTGRES_SSL="true"